# go4lunch

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/remy/pouzet/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/remy/pouzet/go4lunch/view/activities/: MainActivityTest.java  instrumentedTestingAccessToDetailsRestaurantByListView.java  instrumentedTestingChatFunction.java  instrumentedTestingLoginByEmail.java  instrumentedTestingLogoutFunction.java  instrumentedTestingSearchFunction.java  instrumentedTestingUpdateUsernameFunction.java  instrumentedTestingWorkmatesListView.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/remy/pouzet/go4lunch/: BaseActivity.java  DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MainActivity.java
app/src/main/java/remy/pouzet/go4lunch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/remy/pouzet/go4lunch/data/getPlacesData/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/remy/pouzet/go4lunch/data/loginData/: LoggedInUser.java  LoggedInUserView.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  Result.java
app/src/main/java/remy/pouzet/go4lunch/data/model/: LoggedInUser.java  Restaurants.java
app/src/main/java/remy/pouzet/go4lunch/data/repositories/: LocationRepository.java  LoginRepository.java  RestaurantsRepository.java
app/src/main/java/remy/pouzet/go4lunch/data/repositories/model/: LoggedInUser.java  Restaurant.java  Restaurants.java
app/src/main/java/remy/pouzet/go4lunch/data/repositories/models/: Message.java  Restaurant.java  User.java
app/src/main/java/remy/pouzet/go4lunch/data/service/: RetrofitService.java  Tls12SocketFactory.java
app/src/main/java/remy/pouzet/go4lunch/others/ATRIER/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  Others.java
app/src/main/java/remy/pouzet/go4lunch/others/utils/: UtilsForRestaurantsList.java
app/src/main/java/remy/pouzet/go4lunch/ui/adapter/: RestaurantsAdapter.java  RestaurantsViewHolder.java
app/src/main/java/remy/pouzet/go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/listView/: ListViewFragment.java  ListViewViewModel.java  RestaurantsListViewFragment.java  RestaurantsListViewViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/remy/pouzet/go4lunch/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java  MapsFragment.java
app/src/main/java/remy/pouzet/go4lunch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/restaurantDetails/: RestaurantDetails.java  RestaurantDetailsFragment.java  RestaurantDetailsViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/remy/pouzet/go4lunch/ui/yourlunch/: YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/remy/pouzet/go4lunch/view/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java
app/src/main/java/remy/pouzet/go4lunch/view/adaptersAndViewHolders/: RestaurantsAdapter.java  RestaurantsViewHolder.java
app/src/main/java/remy/pouzet/go4lunch/view/fragments/: LogoutFragment.java  MapViewFragment.java  RestaurantDetails.java  RestaurantsListViewFragment.java  SettingsFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/remy/pouzet/go4lunch/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java  LogoutViewModel.java  MapViewViewModel.java  RestaurantsListViewViewModel.java  SettingsViewModel.java  WorkmatesViewModel.java  YourLunchViewModel.java
app/src/main/res/drawable/: ic_add_circle_black_24px.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  ic_star_border_24.xml  invisible.xml
app/src/main/res/drawable-anydpi/: ic_earth.xml  ic_logout.xml  ic_map.xml  ic_phone.xml  ic_restaurant.xml  ic_star.xml  ic_viewlist.xml  ic_workmates.xml
app/src/main/res/drawable-xxhdpi/: ic_anon_user_48dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  app_bar_main.xml  content_items_of_restaurants_list_view.xml  content_items_of_workmates_list_view.xml  content_main.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_maps.xml  fragment_restaurants_list_view.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_list_view.xml  fragment_your_lunch.xml  nav_header_main.xml  restaurant_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/remy/pouzet/go4lunch/: ExampleUnitTest.java  Unitstests.java
(+50 files in other folders)
