apply plugin: 'com.android.application'


// Creates a variable called gradlePropertiesFile, and initializes it to the
// gradle.properties file.
def gradlePropertiesFile = rootProject.file("gradle.properties")

// Initializes a new Properties() object called gradleProperties.
def gradleProperties = new Properties()

// Loads the gradle.properties file into the gradleProperties object.
gradleProperties.load(new FileInputStream(gradlePropertiesFile))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"



    defaultConfig {
        applicationId "remy.pouzet.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // Creates a signing configuration called "release".
//        release {
//            // Specifies the password for your key.
//            apiKey "apiKey"
//        }
        config {
            apiKey gradleProperties['apiKey']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Adds the "release" signing configuration to the release build type.
//            signingConfig signingConfigs.release
        }
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'

    //FIREBASE
    // FirebaseUI
    implementation "com.google.firebase:firebase-core:17.4.3"

    // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    //GOOGLEMAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


}